{
  "name": "bvc",
  "version": "1.0.0",
  "description": "> install visual studio codes",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-sass",
    "dev": "npm run build-sass && live-server",
    "build-sass": "node-sass assets/styles/scss/ -o assets/styles/css/",
    "watch-sass": "node-sass -w assets/styles/scss/ -o assets/styles/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slick-codes/BVC-Website-Redesigned.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slick-codes/BVC-Website-Redesigned/issues"
  },
  "homepage": "https://github.com/slick-codes/BVC-Website-Redesigned#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
